<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>uk.ac.cam.ch.wwmm</groupId>
		<artifactId>wwmm-parent</artifactId>
		<version>4</version>
	</parent>

	<groupId>org.xml-cml</groupId>
	<artifactId>jumbo</artifactId>
	<version>6.0</version>
	<packaging>jar</packaging>
	<name>Jumbo</name>
	<description>A Java library for processing CML</description>
	<url>http://apidoc.ch.cam.ac.uk/jumbo5/</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://bitbucket.org/wwmm/jumbo6/src</url>
		<connection>scm:hg:http://bitbucket.org/wwmm/jumbo6</connection>
		<developerConnection>scm:hg:https://bitbucket.org/wwmm/jumbo6</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>adw27</id>
			<name>Andrew Walkingshaw</name>
		</developer>
		<developer>
			<id>anyday</id>
			<name>Nick Day</name>
		</developer>
		<developer>
			<id>billyfish</id>
			<name>Simon "Billy" Tyrrell</name>
		</developer>
		<developer>
			<id>dmj30</id>
			<name>David Jessop</name>
		</developer>
		<developer>
			<id>drzz</id>
			<name>Daniel Zaharevitz</name>
		</developer>
		<developer>
			<id>egonw</id>
			<name>Egon Willighagen</name>
		</developer>
		<developer>
			<id>ghutchis</id>
			<name>Geoff Hutchison</name>
		</developer>
		<developer>
			<id>glh29</id>
			<name>Gemma Holliday</name>
		</developer>
		<developer>
			<id>iamramin</id>
			<name>Ramin Ghorashi</name>
		</developer>
		<developer>
			<id>icebearsoft</id>
			<name>Zdenek Wagner</name>
		</developer>
		<developer>
			<id>jat45</id>
			<name>Joe Townsend</name>
		</developer>
		<developer>
			<id>jd323</id>
			<name>Justin Davies</name>
		</developer>
		<developer>
			<id>jimdowning</id>
			<name>Jim Downing</name>
		</developer>
		<developer>
			<id>jiratj</id>
			<name>Jiri Jirat</name>
		</developer>
		<developer>
			<id>jryder</id>
			<name>Jen Ryder</name>
		</developer>
		<developer>
			<id>karne</id>
			<name>Michael Wright</name>
		</developer>
		<developer>
			<id>msh41</id>
			<name>Mark Holt</name>
		</developer>
		<developer>
			<id>nicmila</id>
			<name>Miloslav Nic</name>
		</developer>
		<developer>
			<id>peter_corbett</id>
			<name>Peter Corbett</name>
		</developer>
		<developer>
			<id>petermr</id>
			<name>Peter Murray-Rust</name>
		</developer>
		<developer>
			<id>rzepa1</id>
			<name>Henry Rzepa</name>
		</developer>
		<developer>
			<id>sea36</id>
			<name>Sam Adams</name>
		</developer>
		<developer>
			<id>shk3</id>
			<name>Stefan Kuhn</name>
		</developer>
		<developer>
			<id>steinbeck</id>
			<name>Christoph Steinbeck</name>
		</developer>
		<developer>
			<id>tohel</id>
			<name>Tobias Helmut</name>
		</developer>
		<developer>
			<id>tohw</id>
			<name>Toby White</name>
		</developer>
		<developer>
			<id>yz237</id>
			<name>Yong Zhang</name>
		</developer>
	</developers>

	<inceptionYear>1994</inceptionYear>
	<mailingLists>
		<mailingList>
			<name>cml-discuss</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/cml-discuss</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/cml-discuss</unsubscribe>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=cml-discuss</archive>
		</mailingList>
	</mailingLists>
	<ciManagement>
		<system>hudson</system>
		<url>http://hudson.ch.cam.ac.uk/job/jumbo6</url>
	</ciManagement>

	<organization>
		<name>Peter Murray-Rust</name>
		<url>http://blogs.ch.cam.ac.uk/pmr</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<haltOnFailure>false</haltOnFailure>
						<regexes>
							<regex>
								<pattern>org.xmlcml.cml.*</pattern>
								<branchRate>80</branchRate>
								<lineRate>80</lineRate>
							</regex>
						</regexes>
					</check>
					<instrumentation>
						<includes>
							<include>org/xmlcml/cml/**/*.class</include>
						</includes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<phase>pre-site</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>instrument</id>
						<phase>site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>cobertura</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/main/resources/header.txt</header>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- remove <repositories> for release to maven central -->
<!-- 
	<repositories>
		<repository>
			<id>ucc-repo</id>
			<name>UCC Maven Repository</name>
			<url>https://maven.ch.cam.ac.uk/m2repo</url>
		</repository>
	</repositories>
 -->
	<dependencies>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>euclid</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.xml-cml</groupId>
			<artifactId>cmlxom</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<version>1.0.1</version>
			<groupId>org.xml-cml</groupId>
			<artifactId>jumbo-testutil</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>summary</report>
							<report>dependencies</report>
							<report>project-team</report>
							<report>license</report>
							<report>cim</report>
							<report>scm</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.5</targetJdk>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>src/test/resources/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>apt-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
</project>
